VITE_APIKEY=AIzaSyA6CSGSsgNABZvqBnCMHrOWcVRgiytAJGk
VITE_AUTHDOMAIN=assignment-client-side-857d1.firebaseapp.com
VITE_PROJECTID=assignment-client-side-857d1
VITE_STORAGEBUCKET=assignment-client-side-857d1.appspot.com
VITE_MESSAGINGSENDERID=878288215543
VITE_APPID=1:878288215543:web:9f70b63dae0f656ffe22f2